[00:00.08] 明日もきっと 同じような毎日を送る?
[00:26.07] やりたい事を見つけてしまった
[00:31.07] もう止めれないよ 呪いの様だよ
[00:36.59] 途端に街は姿を変えた
[00:41.46] まるで何かから命令されたみたいに
[00:46.95] コンクリートに囲まれた
[00:51.50] ゴミステーションの中心に
[00:57.13] 不燃ゴミとかそういうのと一緒の類で
[01:03.26] 並べられたこの少しの夢
[01:13.26] 「現実はそんな甘くない」
[01:15.41] その一言であなたよりよく分かったよ
[01:18.40] 「夢見がちなのかわいいね」
[01:20.53] なんて睡眠不足のあなたが言う
[01:23.21] 「ここで駄目なら空も駄目」
[01:25.87] 俺もお前も飛べないしうるせえテメエ
[01:28.65] そこまで言うなら捨ててくれよ
[01:31.15] どうしてそんなに燃やしたがる?
[01:33.98] 境遇の同じような人と
[01:39.66] この気持ちを分かる人だけで
[01:44.92] 同じ瞼を閉じたい
[01:49.91] 帰る場所すら失くしてさ
[01:57.23] 見せたい訳ではないけれど
[02:01.71] 今に見てろよと 収集車に乗れ
[02:07.06] さようならもう振り返るな
[02:12.08] 今は一人だけさ
[02:14.88] 行け 不燃ゴミ
[02:39.12] この世の全ての人達が
[02:43.59] 好きな事だけを延々していたら
[02:49.43] 呆気無く滅んでしまうね
[02:53.99] だからやりたくないことも愛してるんだよ
[02:59.94] 道中さ 俺はもう帰れないけど
[03:05.87] 種類の違う呪いがあるんだろう
[03:10.65] 本当は分かり合いたい
[03:15.73] あなた達も理由があるから
[03:23.13] 癒えない程ではないけれど
[03:27.81] 確かに付けられたこの火傷の痕
[03:33.01] 俺以外が 俺を燃やせるのか
[03:38.19] あの街が認めた まだ不燃ゴミ
[03:43.70] 声を上げて石を投げる人を横目に
[03:54.39] 黙って後についてきた人だけに言う
[04:01.26] 俺はゴミじゃない
[04:10.37] La la la la la la la